#搭建个人博客 Wordpress

**安装 Docker 版 mariadb 数据库命令，可自行替换密码（默认为meimima）**

docker run -d \
  --name mariadb \
  -p 3306:3306 \
  -e MARIADB_ROOT_PASSWORD=meimima \
  -e MARIADB_DATABASE=wordpress \
  --restart=always \
  mariadb:latest

**安装 Docker 版 Wordpress 命令，需要自行替换为本机 IP 地址（采用上一步数据库密码meimima）**

docker run \
  -d \
  --name wordpress \
  -e WORDPRESS_DB_HOST=服务器IP:3306 \
  -e WORDPRESS_DB_USER=root \
  -e WORDPRESS_DB_PASSWORD=meimima \
  -e WORDPRESS_DB_NAME=wordpress \
  -e WORDPRESS_TABLE_PREFIX=wp_ \
  -p 8081:80 \
  --restart=always \
  wordpress

**使用浏览器登陆服务器 IP:8081（例：192.168.2.15:8081）访问博客**



#可选 安装 mariadb 数据库控制面板 phpmyadmin 手动管理数据库

**安装 Docker 版 phpmyadmin 数据库控制面板命令**

docker run \
  -d \
  --name phpmyadmin \
  --link mariadb \
  -e PMA_HOST="mariadb" \
  -p 8082:80 \
  --restart=always \
  phpmyadmin

**使用浏览器登陆服务器 IP:8082（例：192.168.2.15:8082）访问数据库控制面板**
**使用安装 phpmyadmin 命令中的密码（默认为meimima）及用户名 root 登陆数据库**
**点击控制面板左侧 新建 按钮，创建名为 wordpress 的数据库**
