#个人在线书库 calibre-web

**创建存书的 calibre 文件夹，及子文件夹 books 和 config 文件夹**

cd ~ ; mkdir calibre ; mkdir calibre/books ; mkdir calibre/config

**把数据库 metadata.db 粘贴到 books 文件夹**
**安装 Docker 版 calibre-web 命令，需替换用户名**

docker run -d \
  --name=calibre-web \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ="Asia/Shanghai" \
  -p 8083:8083 \
  -v /home/用户名/calibre/config:/config \
  -v /home/用户名/calibre/books:/books \
  --restart always \
  lscr.io/linuxserver/calibre-web

**使用浏览器登陆服务器 IP:8083（例：192.168.2.15:8083）访问书库**
**默认登陆用户名 admin 密码 admin123**
**登陆后点击浏览数据库，返回上级文件夹，找到 books 文件夹，并选择 metadata.db**
**显示成功后，点击右上角 admin 用户，修改语言为中文并保存**
