#我的世界 基岩 版服务器 v1.18.2

**基岩 版服务端下载地址**
https://www.minecraft.net/zh-hans/download/server/bedrock

**在用户主目录新建 mc 文件夹**
**将压缩包提取至 ~/mc 文件夹**
**更改 server.properties 文件，关闭强制 XBOX 账户登陆验证**

online-mode=false

**确保 mc 文件夹内权限正常可执行**

sudo chown -R 1000:1000 ~/mc

**打开终端，进入 mc 文件夹，并启动 MC 服务器，每次联机前运行此命令即可**

cd ~/mc ; LD_PRELOAD= ./bedrock_server



#开机自启（可选，不建议开启，对服务器整体性能及功耗有较大影响）

**将压缩包内 mc.sh 解压至 mc 文件夹，并在终端内运行以下命令**

cd ~/mc ; chmod +x ~/mc/mc.sh

**打开开始菜单里启动应用程序，添加并粘贴以下命令（替换用户名），并命名为 Bedrock**

sh /home/用户名/mc/mc.sh


#外网访问
*基岩版UDP端口转发：19132*
